NAUKRI_USERNAME="avinashreddydonthireddy2006@gmail.com"
NAUKRI_PASSWORD="Cch@092006"
GEMINI_API_KEY="AIzaSyBDAWvrJ5J4qR0Iy8QGcMX2y7eXJ7G2UwE" 
TWOCAPTCHA_API_KEY=
JOB_SEARCH_QUERY="video editor"
MAX_JOBS_PER_CYCLE=10
WAIT_TIME_MIN=5
WAIT_TIME_MAX=10
